
spring.datasource.url= jdbc:postgresql://containers-us-west-192.railway.app:6596/railway
#spring.datasource.url= jdbc:postgresql://localhost:5432/labschool-api
spring.datasource.username=postgres
spring.datasource.password=MdYpoaqgwmyyLg36lan6
#spring.datasource.password=P@ssword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace

server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=never

spring.output.ansi.enabled=always


logging.file.name = Labschool.txt
#logging.path=../logs
#logging.file.path=./logs
#logging.file=${logging.path}/fileName.log
#logging.path = ./
debug = true

logging.pattern.console = %highlight(%-5level) %date{dd MM yyyy - HH:mm:ss.SSS} [%thread] %logger{36} - %msg%n
logging.pattern.file = %highlight(%-5level) %date{dd MM yyyy - HH:mm:ss.SSS} [%thread] %logger{36} - %msg%n